{
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Persistence": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=15432;Database=meshboard;Username=meshboard;Password=meshboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
