{
  "MeshtasticRuntime": {
    "EnableHostedService": true
  },
  "Broker": {
    "Host": "mqtt.meshtastic.org",
    "Port": 1883,
    "UseTls": false,
    "ClientId": "meshboard-realtime-bridge",
    "DefaultTopicPattern": "msh/US/2/e/#",
    "DefaultEncryptionKeyBase64": "AQ==",
    "DownlinkTopic": "msh/US/2/json/mqtt/",
    "EnableSend": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Persistence": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=meshboard-realtime-bridge.db",
    "MessageRetentionDays": 30,
    "SeedLegacyDefaultWorkspace": false
  }
}
